<!DOCTYPE html>
<html>
<head>
	<title> Layouts </title>
	<style type="text/css">
		.main {
                  background-color: grey;
                  width: 100%;
                  height: 500px;
            }        
            
            .part2 {
                  background-color: red;
                  width: 100%;
                  height: 300px;
                  
            }
            .part1 {
                        background-color: green;
                        width: 100%;
                        height: 150px     
            }
            .part3 {
                        background-color: brown;
                        width: 35%;
                        height: 300px;
                        float: left;
                  }
            .part5{
                        background-color: black;
                        width: 100%;
                        height: 150px;
                  }
            .part7{
                        background-color: lightgrey;
                        width: 100%;
                        height: 150px
                  }           
            .part4{
                        background-color: lightblue;
                        width: 30%;
                        height: 300px;
                        float: left;
                        
                  }

            .part8{
                        background-color: blue;
                        width: 100%;
                        height: 50px
                  }
            .part6{
                        background-color: orange;
                        width: 35%;
                        height: 300px;
                        float: left;
                  }
      }
	</style>
</head>
<body>
    <div class="main"> 
       <div class="part1">
       	
       </div>
       <div class="part2">
       	 <div class="part3">
       	 	
       	 </div>
       	 <div class="part6">
       	 	<div class="part5">
       	 		
       	 	</div>
       	 	<div class="part7">
       	 		
       	 	</div>
       	 </div>
       	 <div class="part4">
       	 	
       	 </div>
       </div>
       <div class="part8">
       	
       </div>
    </div>
</body>
</html>